{
  materials: [
    {
      name: 'wire_061135006',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.23921600000000001,
            0.52941199999999999,
            0.023529000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_255255255',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/m44yb2izzm68-Project/androen cinema.obj',
    name: 'androen cinema',
    recenter: 'root',
    scale: 0.034963000000000001,
  },
  version: '0.54:2',
}
